# fluent-lite-demo

./: pom.xml
src/main/java/com/azure/fluentlitedemo/: Main.java
src/main/resources/: log4j2.xml
